server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/calculadora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lancer_9903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop









